/ <%# locals: (consulting:) -%>

- if consulting.description.present?
  h4 = "Beschreibung"
  == render_markdown(consulting.description)

- if (categorisation = render("categorisation_badges", object: consulting)).present?
  h4 = "Kategorisierung"
  = categorisation
