/ <%# locals: (consultings:) -%>

- consultings.each.with_index do |consulting, i|
  - margin_class = i == 0 ? "mt-0" : "mt-3"
  .card
    .card-body
      .d-flex.justify-content-between.align-items-center
        div
          = link_to frontend_consulting_path(consulting) do
            h4.mb-2 = consulting.title
          = render "categorisation_badges", object: consulting
        div
          = link_to frontend_consulting_path(consulting), class: "btn btn-outline-primary btn-sm" do
            i.fa-solid.fa-chevron-right.fa-fw.me-1
