/ <%# locals: (course:, events:) -%>

table.table
  thead
    tr
      th(colspan="2") = "Datum / Uhrzeit"
      th = "Teilnehmer"
      th = "Online?"
      th = "Statistik erfasst?"
      th.actions = "Aktionen"
  tbody
    - events.each do |event|
      tr(id=dom_id(event))
        td(width="1" class="#{event.published? ? "table-success" : "table-danger"}") = ""
        td = l(event.date_and_time)
        td
          = event.registrations_count
          - if event.max_no_of_participants.positive?
            = " / #{event.max_no_of_participants}"
          - else
            = " / ∞"
        td = event.online? ? "Ja" : "Nein"
        td = event.report.present? ? "Ja" : "Nein"
        td.actions
          .dropdown
            button.btn.btn-outline-primary.btn-sm.dropdown-toggle(type="button" data-bs-toggle="dropdown")
              i.fas.fa-cog
            ul.dropdown-menu.dropdown-menu-end
              li
                = link_to edit_admin_course_event_path(course, event, return_path: admin_course_events_path(course, anchor: dom_id(event))), class: "dropdown-item" do
                  i.fa-solid.fa-edit.me-2
                  = "Bearbeiten"
                = link_to duplicate_admin_course_event_path(course, event), data: {turbo_method: :get, turbo_confirm: "Termin duplizieren? Datum und Uhrzeit wird auf JETZT voreingestellt und muss geändert werden."}, class: "dropdown-item" do
                  i.fa-solid.fa-clone.me-2
                  = "Duplizieren"
              hr.dropdown-divider
                = link_to admin_course_event_registrations_path(course, event), class: "dropdown-item" do
                  i.fa-solid.fa-users.me-2
                  = "Teilnehmer"
                = link_to admin_course_event_report_path(course, event), class: "dropdown-item" do
                  i.fa-solid.fa-chart-line.me-2
                  = "Statistik"
