= simple_form_for [:admin, @course, @event] do |form|
  .card.card-shadowed
    .card-header.d-flex.align-items-center.gap-2
      h5.mb-0 = "Event bearbeiten"
      .ms-auto
      = link_to admin_course_events_path(anchor: dom_id(@event)) do
        i.fa-solid.fa-times
    .card-body
      - if @event.errors.any?
        .alert.alert-danger.mb-3.text-center
          i.fa-solid.fa-exclamation-triangle.me-2
          = t("admin.application.form.error", count: @event.errors.count)

      = render "form_fields", form: form, course: @course, event: @event
    .card-footer
      .d-flex.gap-2.flex-column.flex-md-row
        = form.submit t("admin.application.btn_save"), class: "btn btn-primary"
        = link_to t("admin.application.btn_cancel"), admin_course_events_path(anchor: dom_id(@event)), class: "btn btn-outline-secondary"
        .d-none.d-md-block.ms-md-auto
        = link_to t("admin.application.btn_delete"), admin_course_event_path(@course, @event), data: {turbo_method: :delete, turbo_confirm: t("admin.application.confirm_delete")}, class: "btn btn-danger"
