- return_path = (nav_scope == "events") ? admin_events_path(anchor: dom_id(@event), nav_scope: nil) : admin_course_events_path(anchor: dom_id(@event), nav_scope: nil)

= simple_form_for @event, url: admin_course_event_path(@course, @event) do |form|
  .card.card-shadowed
    .card-header.d-flex.align-items-center.gap-2
      h5.mb-0 = "Event bearbeiten"
      .ms-auto
      = link_to return_path, class: "btn btn-link btn-sm" do
        i.fa-solid.fa-times
    .card-body
      = render "form_fields", form: form, course: @course, event: @event
    .card-footer
      .info.mb-2.text-danger.fst-italic
        = "Wenn Sie Änderungen am Datum, der Uhrzeit oder am Ort/Treffpunkt machen, werden alle Schulungsteilnehmer per E-Mail automatisch über diese Änderung informiert."
      .d-flex.gap-2.flex-column.flex-md-row
        = form.submit t("admin.application.btn_save"), class: "btn btn-primary"
        = link_to t("admin.application.btn_cancel"), return_path, class: "btn btn-outline-secondary"
        .d-none.d-md-block.ms-md-auto
        = link_to t("admin.application.btn_delete"), admin_course_event_path(@course, @event), data: {turbo_method: :delete, turbo_confirm: t("admin.application.confirm_delete")}, class: "btn btn-danger"
