.card.card-shadowed
  .card-header.d-flex.align-items-center.gap-2
    h5.mb-0 = "Termine"
  .card-body
    .row
      .col-md-9
        - if @events.present?
          = render "listing", events: @events
        - else
          .p-2.text-muted = "Keine Termine vorhanden"
      .col-md-3
        = render "filters"
