/ <%# locals: (event:, show_date: true, show_duration: true, show_online: true, show_location: false, show_registration_info: false) -%>

- if show_date
  div
    i.fa-solid.fa-calendar-alt.fa-fw.me-2
    span = l(event.date_and_time)
    span.ms-1.fst-italic = "(#{date_in_words(event.date_and_time.to_date)})"

- if show_duration && event.duration.present?
  div
    i.fa-solid.fa-clock.fa-fw.me-2
    span = "#{event.duration} Minuten"

- if show_location && event.location.present? && !event.online?
  div
    i.fa-solid.fa-location-dot.fa-fw.me-2
    span = event.location

- if show_online
  div
    - if event.online?
      i.fa-solid.fa-globe.fa-fw.me-2
      span = "Online"
    - else
      i.fa-solid.fa-person-chalkboard.fa-fw.me-2
      span = "Präsenz"

- if show_registration_info && event.registration_required?
  div
    i.fa-solid.fa-info-circle.fa-fw.me-2
    span = "Anmeldung erforderlich"
