/ <%# locals: (events:) -%>

- events.each.with_index do |event, i|
  - course = event.course
  - margin_class = i == 0 ? "mt-0" : "mt-3"
  .card(class=margin_class)
    .card-body
      .mb-3.d-flex.justify-content-between.align-items-center
        div
          span.fw-bold = l(event.date_and_time)
          span.ms-1.badge.text-bg-dark =< date_in_words(event.date_and_time.to_date)
        div
          - if event.online?
            span.badge.text-bg-light
              i.fa-solid.fa-globe.fa-fw.me-1
              = "Online"

      .d-flex.justify-content-between.align-items-center
        div
          = link_to frontend_event_path(event) do
            h4.mb-2 = course.title
          = render "categorisation_badges", object: course

        div
          = link_to frontend_event_path(event), class: "btn btn-outline-primary btn-sm" do
            i.fa-solid.fa-chevron-right.fa-fw.me-1
