.row
  .col-md-8
    .card.card-shadowed
      .card-header.d-flex.align-items-center.gap-2
        h5.mb-0 = "Anstehenden Schulungstermine"
      .card-body
        - if @filter&.active?
          = render "filter_reset_panel", message: "Es werden nur Termine angezeigt, die den Filterkriterien entsprechen.", reset_path: frontend_events_path(reset_filter: true)
        - if @upcoming_events.present?
          = render "listing", events: @upcoming_events
        - else
          .p-2.text-muted = "Aktuell sind keine anstehenden Schulungstermine vorhanden."
  .col-md-4
    .mb-3 = render "filters"
    .mb-0 = render "contact_help_card"
