/ <%# locals: (course:) -%>

- if course.category.present?
  div
    i.fa-solid.fa-list.fa-fw.me-2
    .badge.text-bg-light = course.category.title

- if course.target_groups.present?
  div
    i.fa-solid.fa-users-viewfinder.fa-fw.me-2
    - course.target_groups.each do |tg|
      span.badge.text-bg-light.me-2 = tg.title

- if course.topics.present?
  div
    i.fa-solid.fa-tags.fa-fw.me-2
    - course.topics.each do |t|
      span.badge.text-bg-light.me-2 = t.title
