/ <%# locals: (course:) -%>

- if course.description.present?
  h4 = "Kursbeschreibung"
  == render_markdown(course.description)

- if course.learning_targets.present?
  h4 = "Lernziele"
  == render_markdown(course.learning_targets)

- if (categorisation = render("categorisation_badges", object: course)).present?
  h4 = "Kategorisierung"
  = categorisation
