/ <%# locals: (courses:) -%>

- courses.each do |course|
  .d-flex.justify-content-between.gap-2
    = link_to frontend_course_path(course) do
      = course.title
    - if course.category.present?
      .badge.text-bg-light.ms-2 = course.category.title
