.row
  .col-md-8
    .card.card-shadowed
      .card-header.d-flex.align-items-center.gap-2
        h5.mb-0 = "Unser Schulungsangebot"
      .card-body
        - if @filter&.active?
          = render "filter_reset_panel", message: "Es werden nur Kurse angezeigt, die den Filterkriterien entsprechen.", reset_path: frontend_courses_path(reset_filter: true)
        - if @courses.present?
          = render "listing", courses: @courses
        - else
          .p-2.text-muted = "Keine Angebote vorhanden"
  .col-md-4
    .mb-3 = render "filters"
    .mb-0 = render "contact_help_card"

