.d-flex.justify-content-between.align-items-center.gap-2.mb-3
  h3.m-0.fw-bold
    = @course.title
  div
    = link_to frontend_courses_path, class: "btn btn-primary btn-sm" do
      i.fa-solid.fa-arrows-turn-right.fa-flip-horizontal.fa-fw.me-1
      span = "Alle Kurse"

.row
  .col-md-7.col-lg-8
    .card.card-shadowed.mb-3
      .card-body
        = render "details", course: @course
  .col-md-5.col-lg-4
    .card.card-shadowed
      .card-header
        h5.mb-0 = "Kommende Termine"

      - if @upcoming_events.present?
        .list-group.list-group-flush
          - @upcoming_events.each do |event|
            .list-group-item.d-flex.justify-content-between.align-items-center
              div
                = render "frontend/events/details", event: event
              div
                = link_to frontend_event_path(event), class: "btn btn-outline-primary btn-sm" do
                  i.fa-solid.fa-chevron-right.fa-fw.me-1
      - else
        .card-body
          .p-2.text-muted = "Aktuell keine Termine für diesen Kurs vorhanden."
