h4 = @course.title

.card.card-shadowed
  .card-body
    .mb-3 = render "details", course: @course

    h5 = "Kommende Termine"
    - if @upcoming_events.present?
      .list-group
        - @upcoming_events.each do |event|
          .list-group-item.d-flex.justify-content-between.align-items-center
            div
              = render "frontend/events/details", event: event
            div
              = link_to frontend_event_path(event), class: "btn btn-primary" do
                i.fa-solid.fa-arrow-right.fa-fw.me-1
                = "Termindetails"
    - else
      .p-2.text-muted = "Keine Termine vorhanden"
