/ <%# locals: (reset_path: nil) -%>

- reset_path = reset_path || url_for(reset_filter: true)

.alert.alert-warning.p-2
  .text-center
    i.fa-solid.fa-filter.fa-fw.me-2
    = "Filter sind aktiv! Es werden nur Einträge angezeigt, die den gewählten Filterkriterien entsprechen."
    .mt-2 = link_to "Filter zurücksetzen", reset_path, class: "btn btn-secondary btn-sm"
