/ <%# locals: (message:, reset_path:) -%>

.alert.alert-warning.border-0.border-bottom.rounded-0.p-2(style="margin-top: -1rem; margin-left: -1rem; margin-right: -1rem;")
  i.fa-solid.fa-filter.fa-fw.me-2
  = message
  .mt-2.text-center = link_to "Filter zurücksetzen", reset_path, class: "btn btn-secondary btn-sm"
