/ <%# locals: (topics:) -%>

ul#target-groups.list-group(
  data-controller="sortable"
  data-sortable-handle-value=".sort-handle"
  data-sortable-resource-name-value="topic"
)
  - topics.each do |topic|
    li.list-group-item(data-sortable-update-url=reorder_admin_topic_path(topic))
      = turbo_frame_tag(topic) do
        .d-flex.w-100.justify-content-between.align-items-center
          div
            i.fa-solid.fa-bars.fa-lg.sort-handle.me-2
            strong =< topic.title
          .btn-toolbar.justify-content-end.flex-nowrap.gap-2
            div = link_to edit_admin_topic_path(topic), class: "btn btn-outline-primary btn-sm", data: {turbo_frame: dom_id(topic)} do
              i.fa-solid.fa-pencil-alt
            div = link_to admin_topic_path(topic), data: {turbo_method: :delete, turbo_confirm: t("admin.application.confirm_delete")}, class: "btn btn-outline-danger btn-sm" do
              i.fa-solid.fa-trash
