- new_topic_turbo_frame_name = dom_id(Topic.new)

.card.card-shadowed
  .card-header.d-flex.align-items-center.gap-2
    h5.mb-0 = "Themen"
    .ms-auto
    = link_to new_admin_topic_path, class: "btn btn-primary btn-sm", data: {turbo_frame: new_topic_turbo_frame_name} do
      i.fa-solid.fa-plus
  .card-body
    = turbo_frame_tag(new_topic_turbo_frame_name)

    - if @topics.present?
      = render "listing", topics: @topics
    - else
      .p-2.text-muted = "Keine Themen vorhanden"
