- card = ->(return_path) do
  - simple_form_for [:admin, @topic] do |form|
    .card.card-shadowed.mb-3
      .card-header.d-flex.align-items-center.gap-2
        h5.mb-0 = "Neues Thema erstellen"
        .ms-auto
        = link_to return_path, class: "btn btn-link btn-sm" do
          i.fa-solid.fa-times
      .card-body
        = form.input :title
      .card-footer
        .d-flex.gap-2.flex-column.flex-md-row
          = form.submit t("admin.application.btn_save"), class: "btn btn-primary"
          = link_to t("admin.application.btn_cancel"), return_path, class: "btn btn-outline-secondary"

- if turbo_frame_request?
  - return_path = admin_topics_path(anchor: dom_id(@topic))
  = turbo_frame_tag(@topic) do
    = card.(return_path)
- else
  - return_path = admin_topics_path
  = card.(return_path)
