- scopes = [["Alle", nil], ["Kurse", "courses"], ["Beratungen", "consultings"]]
- topics = Topic.order(:position)
- target_groups = TargetGroup.order(:position)

= simple_form_for @filter, as: :filter, url: frontend_offers_path, method: :get do |form|
  .card
    .card-header
      h5.card-title.mb-0.card-title Filter
    .card-body
      = form.input :scope, as: :select, collection: scopes, required: false, prompt: false
      = form.input :title, required: false
      - if topics.present?
        = form.input :topics, as: :check_boxes, collection: topics, required: false
      - if target_groups.present?
        = form.input :target_groups, as: :check_boxes, collection: target_groups, required: false
    .card-footer
      .d-grid.gap-2
        = form.submit t("admin.application.btn_filter"), class: "btn btn-primary"
        - if @filter&.active?
          = form.submit t("admin.application.btn_filter_reset"), name: "reset_filter", class: "btn btn-link"



