/ <%# locals: (offers:) -%>

- offers.each.with_index do |offer, i|
  - details_path = polymorphic_path([:frontend, offer])
  - margin_class = i == 0 ? "mt-0" : "mt-3"

  .card(class=margin_class)
    .card-body
      .d-flex.justify-content-between.align-items-center
        div
          .fw-bold
            - if offer.is_a?(Course)
              i.fa-solid.fa-chalkboard-teacher.me-1
              = "Schulung"
            - elsif offer.is_a?(Consulting)
              i.fa-solid.fa-people-arrows.me-1
              = "Beratung"

          = link_to details_path do
            h4.mb-3 = offer.title
          = render "categorisation_badges", object: offer
        div
          = link_to details_path, class: "btn btn-outline-primary btn-sm" do
            i.fa-solid.fa-chevron-right.fa-fw.me-1
