.d-flex.justify-content-between.align-items-center.gap-2.mb-4
  h3.mb-0.fw-bold
    = "Unsere Schulungs- & Beratungsangebote"

.row
  .col-md-8
    - if @filter&.active?
      = render "filter_reset_panel"
    - if @offers.present?
      = render "listing", offers: @offers
    - else
      .card: .card-body
        .text-muted = "Keine Angebote vorhanden"
  .col-md-4
    .mb-3 = render "filters"
    .mb-0 = render "contact_help_card"

