.card.card-shadowed
  .card-header.d-flex.align-items-center.justify-content-between.gap-2
    h5.mb-0 = "Anmeldung zu einer Schulung"
    = link_to frontend_event_path(@event), class: "btn btn-link btn-sm" do
      i.fa-solid.fa-times
  .card-body
     h4.mb-4 = @event.course.title
     .row
      .col-md-4
        = render "frontend/events/details", event: @event
      .col-md-8
        = render "frontend/events/registrations/form", event: @event, registration: @registration
