.d-flex.justify-content-between.align-items-center.gap-2.mb-4
  h3.mb-0.fw-bold
    = "Anmeldung zu einer Schulung"
  div
    = link_to frontend_event_path(@event), class: "btn btn-outline-primary btn-sm" do
      i.fa-solid.fa-arrows-turn-right.fa-flip-horizontal.fa-fw.me-1
      span = "Zum Termin"

.card.card-shadowed
  .card-body
     h4.mb-4 = @event.course.title
     .row
      .col-md-4
        = render "frontend/events/details", event: @event
      .col-md-8
        = render "frontend/events/registrations/form", event: @event, registration: @registration
