#main-menu
  button.btn.btn-outline-primary(type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-main-menu")
    i.fa-solid.fa-bars.fa-lg
    span.ms-2.d-none.d-sm-inline = "Admin Menü"

  .offcanvas.offcanvas-end(tabindex="-1" id="offcanvas-main-menu")
    .offcanvas-header.border-bottom
      h5.offcanvas-title = "Admin Menü"
      button.btn-close(type="button" data-bs-dismiss="offcanvas" data-bs-target="#offcanvas-main-menu")

    .offcanvas-body
      nav.list-group.mb-4
        = link_to admin_root_path, class: "list-group-item list-group-item-action" do
          i.fas.fa-home.me-2
          = t("application.main_menu.home")

      nav.list-group.mb-4
        = link_to admin_courses_path, class: "list-group-item list-group-item-action" do
          i.fas.fa-chalkboard-teacher.me-2
          = "Kurse"

      - if [color_mode_enabled?, locale_switching_enabled?].any?
        h5.text-muted = t("application.main_menu.settings")
        nav.list-group
          - if locale_switching_enabled?
            .list-group-item.d-flex.justify-content-between.align-items-center
              = t("application.main_menu.language")
              = render("application/locale_switcher")
          - if color_mode_enabled?
            .list-group-item.d-flex.justify-content-between.align-items-center
              = t("application.main_menu.color_mode")
              = render("application/color_mode_switcher")

