- content_for :main_menu
  nav.list-group.mb-4
    = link_to admin_root_path, class: "list-group-item list-group-item-action" do
      i.fa-solid.fa-home.me-2
      = t("application.main_menu.home")

  h5.text-muted = "Schulungen"
  nav.list-group.mb-4
    = link_to admin_courses_path, class: "list-group-item list-group-item-action" do
      i.fa-solid.fa-chalkboard-teacher.me-2
      = "Kurse"
    = link_to admin_events_path, class: "list-group-item list-group-item-action" do
      i.fa-solid.fa-calendar-days.me-2
      = "Termine"

  h5.text-muted = "Beratungen"
  nav.list-group.mb-4
    = link_to admin_consultings_path, class: "list-group-item list-group-item-action" do
      i.fa-solid.fa-people-arrows.me-2
      = "Beratungen"

  h5.text-muted = "Kategorisierung"
  nav.list-group.mb-4
    = link_to admin_categories_path, class: "list-group-item list-group-item-action" do
      i.fa-solid.fa-list.me-2
      = "Kategorien"
    = link_to admin_target_groups_path, class: "list-group-item list-group-item-action" do
      i.fa-solid.fa-users-viewfinder.me-2
      = "Zielgruppen"
    = link_to admin_topics_path, class: "list-group-item list-group-item-action" do
      i.fa-solid.fa-tags.me-2
      = "Themen"

= render "application/main_menu"
