/ <%# locals: (form:) -%>

- if form.object.errors.any?
  .alert.alert-danger.mb-3.text-center
    i.fa-solid.fa-exclamation-triangle.me-2
    = t("admin.application.form.error", count: form.object.errors.count)

= form.input :published, as: :boolean
= form.input :title
= form.input :contact_name
.row
  .col = form.input :contact_email
  .col = form.input :contact_phone
.row
  .col = form.association :topics, as: :check_boxes
  .col = form.association :target_groups, as: :check_boxes
= form.input :description, as: :text, input_html: { rows: 8 }
