= simple_form_for [:admin, @consulting] do |form|
  .card.card-shadowed
    .card-header.d-flex.align-items-center.gap-2
      h5.mb-0 = "Beratung bearbeiten"
      .ms-auto
      = link_to admin_consultings_path(anchor: dom_id(@consulting)), class: "btn btn-link btn-sm" do
        i.fa-solid.fa-times
    .card-body
      = render "form_fields", form: form
    .card-footer
      .d-flex.gap-2.flex-column.flex-md-row
        = form.submit t("admin.application.btn_save"), class: "btn btn-primary"
        = link_to t("admin.application.btn_cancel"), admin_consultings_path(anchor: dom_id(@consulting)), class: "btn btn-outline-secondary"
        .d-none.d-md-block.ms-md-auto
        = link_to t("admin.application.btn_delete"), admin_consulting_path(@consulting), data: {turbo_method: :delete, turbo_confirm: t("admin.application.confirm_delete")}, class: "btn btn-danger"
