- return_path = admin_consultings_path(anchor: dom_id(@consulting))

= simple_form_for [:admin, @consulting] do |form|
  .card.card-shadowed
    .card-header.d-flex.align-items-center.gap-2
      h5.card-title.mb-0 = "Neuen Beratung anlegen"
      .ms-auto
      = link_to return_path, class: "btn btn-link btn-sm" do
        i.fa-solid.fa-times
    .card-body
      = render "form_fields", form: form
    .card-footer
      .d-flex.gap-2.flex-column.flex-md-row
        = form.submit t("admin.application.btn_save"), class: "btn btn-primary"
        = link_to t("admin.application.btn_cancel"), return_path, class: "btn btn-outline-secondary"
