/ <%# locals: (form:, course:, event:, certification:) -%>

- if form.object.errors.any?
  .alert.alert-danger.mb-3.text-center
    i.fa-solid.fa-exclamation-triangle.me-2
    = t("admin.application.form.error", count: form.object.errors.count)

= form.input :learning_results, as: :text, input_html: {rows: 3}
= form.input :signature
