/ <%# locals: (course:, event:, registrations:, message:) -%>

#bulk-action-form.mb-3
  = simple_form_for message, url: send_message_admin_course_event_registrations_path(course, event), method: :post do |form|
    - registrations.each do |registration|
      = hidden_field_tag "registration_ids[]", registration.id

    .card.card-shadowed
      .card-header.d-flex.align-items-center.gap-2
        h5.mb-0 = "Nachricht senden"
        .ms-auto
        = link_to admin_course_event_registrations_path(course, event), class: "btn btn-link btn-sm" do
          i.fa-solid.fa-times
      .card-body
        = form.input :subject, label: "Betreff", required: true
        = form.input :body, label: "Nachricht", as: :text, input_html: { rows: 5 }, required: true
      .card-footer
        .d-flex.gap-2.flex-column.flex-md-row
          = form.submit "Senden", class: "btn btn-primary"
          = link_to "Abbrechen", admin_course_event_registrations_path(course, event), class: "btn btn-outline-secondary"
