.card.card-shadowed
  .card-header.d-flex.align-items-center.gap-2
    div
      h5.mb-0 = "Teilnehmer für '#{@course.title}'"
      h6.mb-0.text-muted = "am #{l(@event.date_and_time)}"
    .ms-auto
    = link_to new_admin_course_event_registration_path(@course, @event), class: "btn btn-primary btn-sm" do
      i.fa-solid.fa-plus.me-2
      = "Neuen Teilnehmer anlegen"
    .dropdown
      button.btn.btn-outline-primary.btn-sm.dropdown-toggle(type="button" data-bs-toggle="dropdown")
        i.fas.fa-cog
      ul.dropdown-menu.dropdown-menu-end
        li
          = link_to admin_course_event_registrations_path(@course, @event, format: :xlsx), class: "dropdown-item" do
            i.fa-solid.fa-download.me-2
            = "Excel Export"
    = link_to admin_course_events_path(@course), class: "btn btn-link btn-sm" do
      i.fa-solid.fa-times
  .card-body
    - if @registrations.present?
      = render "listing", course: @course, event: @event, registrations: @registrations
    - else
      .text-muted = "Keine Anmeldungen vorhanden"
