.card.card-shadowed
  .card-header.d-flex.align-items-center.gap-2
    div
      h5.mb-0 = "Teilnehmer für '#{@course.title}'"
      h6.mb-0.text-muted = "am #{l(@event.date_and_time)}"
    .ms-auto
    = link_to new_admin_course_event_registration_path(@course, @event), class: "btn btn-primary btn-sm" do
      i.fa-solid.fa-plus.me-2
      = "Neuen Teilnehmer anlegen"
    = link_to admin_course_events_path(@course) do
      i.fa-solid.fa-times
  .card-body
    - if @registrations.present?
      = render "listing", course: @course, event: @event, registrations: @registrations
    - else
      .text-muted = "Keine Anmeldungen vorhanden"
