h3.mb-3.fw-bold = "Willkommen in unserem Schulungs- & Beratungsportal"

.row
  .col-md-6
    .card.card-shadowed.h-100
      .card-header
        h5.card-title.mb-0 = "Schulungen"
      .card-body
        p
          | TODO: Hier finden Sie unser aktuelles Schulungsangebot.

        .d-flex.gap-2.justify-content-center.flex-column
          = link_to frontend_courses_path, class: "btn btn-primary" do
            i.fa-solid.fa-graduation-cap.me-2
            = "Zur Kursübersicht"
          = link_to frontend_events_path, class: "btn btn-link" do
            /i.fa-solid.fa-calendar-alt.me-2
            = "... oder zeig mir alle kommenden Termine"
  .col-md-6
    .card.card-shadowed.mt-3.mt-md-0.h-100
      .card-header
        h5.card-title.mb-0 = "Beratungen"
      .card-body
        p
          | TODO: Hier finden Sie unser aktuelles Beratungsangebot.

        .d-flex.gap-2.justify-content-center.flex-column
          = link_to frontend_consultings_path, class: "btn btn-primary" do
            i.fa-solid.fa-people-arrows.me-2
            = "Zum Beratungsangebot"
