- content_for(:header_image) do
  = image_tag "homepage_head.jpg", class: "img-fluid"

.d-flex.justify-content-between.align-items-center.gap-2.mb-4
  h3.mb-0.fw-bold
    = "Willkommen in unserem Schulungs- & Beratungsportal"

.lead.text-center
 ' Die Universitätsbibliothek unterstützt Sie umfassend bei Ihrem Studium und Ihrer Forschung.
 ' Dieses Portal bündelt alle unsere Schulungs- und Beratungsdienste: Von Einführungen in die
 ' Bibliotheksnutzung über Workshops zu Citavi und Co. bis hin zu individuellen Beratungen zu
 ' Recherchestrategien oder Forschungsdatenmanagement. Nutzen Sie unsere Expertise für Ihren Erfolg!

.row
  .col-md-6
    .card.card-shadowed.h-100
      .card-header
        h5.card-title.mb-0 = "Schulungen"
      .card-body
        p
          ' Hier finden Sie unser aktuelles Schulungsangebot. Schulungen finden in
          ' Gruppen in Präsenz oder als Online-Veranstaltung statt.

        .d-flex.gap-2.justify-content-center.flex-column
          = link_to frontend_courses_path, class: "btn btn-primary" do
            i.fa-solid.fa-graduation-cap.me-2
            = "Zur Kursübersicht"
          = link_to frontend_events_path, class: "btn btn-link" do
            = "... oder zeig mir alle kommenden Termine"
  .col-md-6
    .card.card-shadowed.mt-3.mt-md-0.h-100
      .card-header
        h5.card-title.mb-0 = "Beratungen"
      .card-body
        p
          ' Hier finden Sie unser Beratungsangebot für individuelle
          ' Einzelberatungen zu unseren Dienstleistungen und Angeboten.

        .d-flex.gap-2.justify-content-center.flex-column
          = link_to frontend_consultings_path, class: "btn btn-primary" do
            i.fa-solid.fa-people-arrows.me-2
            = "Zum Beratungsangebot"
