- return_path = admin_categories_path(anchor: dom_id(@category))

- if turbo_frame_request?
  = turbo_frame_tag(@category) do
    = simple_form_for [:admin, @category] do |form|
      = form.input :title
      = form.input :color_code
      .d-flex.gap-2
        = form.submit t("admin.application.btn_save"), class: "btn btn-primary"
        = link_to t("admin.application.btn_cancel"), return_path, class: "btn btn-outline-secondary"
- else
  = simple_form_for [:admin, @category] do |form|
    .card.card-shadowed
      .card-header.d-flex.align-items-center.gap-2
        h5.mb-0 = "Kategorie bearbeiten"
        .ms-auto
        = link_to return_path, class: "btn btn-link btn-sm" do
          i.fa-solid.fa-times
      .card-body
        = form.input :title
        = form.input :color_code
      .card-footer
        .d-flex.gap-2.flex-column.flex-md-row
          = form.submit t("admin.application.btn_save"), class: "btn btn-primary"
          = link_to t("admin.application.btn_cancel"), return_path, class: "btn btn-outline-secondary"
