- new_category_turbo_frame_name = dom_id(Category.new)

.card.card-shadowed
  .card-header.d-flex.align-items-center.gap-2
    h5.card-title.mb-0 = "Kategorien"
    .ms-auto
    = link_to new_admin_category_path, class: "btn btn-primary btn-sm", data: {turbo_frame: new_category_turbo_frame_name} do
      i.fa-solid.fa-plus
  .card-body
    = turbo_frame_tag(new_category_turbo_frame_name)

    - if @categories.present?
      = render "listing", categories: @categories
    - else
      .p-2.text-muted = "Keine Kategorien vorhanden"
