#account-menu
  - if current_user
    .dropdown
      a.btn.btn-primary.dropdown-toggle.d-block(data-bs-toggle="dropdown" href="#")
        i.fas.fa-user
        span.ms-2.d-none.d-lg-inline = current_user.ils_user.full_name
      .dropdown-menu.dropdown-menu-end
        = link_to account_root_path, class: "dropdown-item" do
          i.fas.fa-user.fa-fw
          span.ms-2 = t("application.account_menu.my_account")

        - disabled_class = current_user&.can_show_id_card? ? "" : "disabled"
        = link_to account_id_card_path, class: "dropdown-item #{disabled_class}", \
            data: {"controller": "modal", "modal-modal-dialog-outlet": "#modal-dialog", "action": "click->modal#open" } do
            i.fas.fa-id-card.fa-fw
            span.ms-2 = t("application.account_menu.my_e_id_card")
        .dropdown-divider
        = link_to logout_path, data: {turbo_confirm: t("application.account_menu.logout_msg")}, class: "dropdown-item" do
          i.fas.fa-power-off.fa-fw
          span.ms-2 = t("application.account_menu.logout")
  - else
    = link_to new_session_path, class: "btn btn-primary d-block" do
      i.far.fa-user
      span.ms-2.d-none.d-sm-inline =< t("application.account_menu.login")
