header
  .container.d-flex.flex-row.align-items-center.justify-content-between
    .d-flex.align-items-end
      = link_to "https://www.uni-paderborn.de" do
        = inline_svg_tag "upb-logo.svg", class: "upb-logo", alt: "Universität Paderborn"
      = inline_svg_tag "logo-separator.svg", class: "logo-separator", alt: "Separator"
      = link_to root_path do
        = inline_svg_tag "ub-logo.svg", class: "ub-logo", alt: "Universitätsbibliothek Paderborn"

    .d-flex.gap-3.d-print-none
      .ms-auto
      = render "account_menu"
      = render "main_menu"
