.dropdown
  a.dropdown-toggle(
    href="#"
    role="button"
    data-bs-toggle="dropdown"
  )
    i.fa-regular.fa-flag
    - if I18n.locale == :de
      span.ms-2 = t("german")
    - elsif I18n.locale == :en
      span.ms-2 = t("english")

  .dropdown-menu.dropdown-menu-end
    li
      = link_to locale_path(locale: :de), class: "dropdown-item d-flex" do
        = t("german")
        - if I18n.locale == :de
          span.ms-auto: i.fa-solid.fa-check
    li
      = link_to locale_path(locale: :en), class: "dropdown-item d-flex" do
        = t("english")
        - if I18n.locale == :en
          span.ms-auto: i.fa-solid.fa-check
