= simple_form_for :filter, url: admin_courses_path, method: :get do |form|
  .card
    .card-header
      h5.card-title.mb-0 Filter
    .card-body
      = form.input :published, as: :select, collection: [["Ja", "true"], ["Nein", "false"]], include_blank: true, required: false
      = form.input :title, required: false
      = form.input :category, collection: Category.all, required: false
    .card-footer
      .btn-toolbar.justify-content-between.flex-nowrap
        = form.submit t("admin.application.btn_filter"), class: "btn btn-primary"
        - if @filter&.active?
          = form.submit t("admin.application.btn_filter_reset"), name: "reset_filter", class: "btn btn-secondary ms-2"
