/ <%# locals: (form:, course:) -%>

- if form.object.errors.any?
  .alert.alert-danger.mb-3.text-center
    i.fa-solid.fa-exclamation-triangle.me-2
    = t("admin.application.form.error", count: form.object.errors.count)

h5.m-0 Allgemeine Angaben
hr.mt-1.mb-3
= form.input :published, as: :boolean
= form.input :title
.row
  .col
    = form.association :topics, as: :check_boxes
  .col
    = form.association :target_groups, as: :check_boxes

= form.input :description, as: :text, input_html: { rows: 8 }
= form.input :learning_targets, as: :text, input_html: { rows: 8 }

h5.mt-4.mb-0 Administrative Angaben
hr.mt-1.mb-3
ul.nav.nav-tabs.mb-3
  li.nav-item
    button#reminder-message-tab.nav-link.active(data-bs-toggle="tab" data-bs-target="#reminder-message-pane" type="button") = "E-Mail Erinnerung"
  li.nav-item
    button#reminder-message-preview-tab.nav-link(data-bs-toggle="tab" data-bs-target="#reminder-message-preview-pane" type="button") = "Vorschau"

.tab-content
  #reminder-message-pane.tab-pane.fade.show.active
    = form.input :reminder_message, as: :text, input_html: { rows: 8 }, label: false
    = form.input :email_from
  #reminder-message-preview-pane.tab-pane.fade.show
    - if course.persisted?
      = turbo_frame_tag "reminder-message-preview", src: preview_reminder_message_admin_course_path(course)
    - else
      = "Bitte speichern Sie den Kurs, um eine Vorschau der E-Mail zu sehen."

/javascript:
  const previewTab = document.querySelector("#reminder-message-preview-tab")
  previewTab.addEventListener("show.bs.tab", event => {
    const previewFrame = document.querySelector("#reminder-message-preview")
    previewFrame.reload()
  })
