= simple_form_for [:admin, @course] do |form|
  .card.card-shadowed
    .card-header.d-flex.align-items-center.gap-2
      h5.mb-0 = "Kurs bearbeiten"
      .ms-auto
      = link_to admin_course_events_path(@course), class: "btn btn-primary btn-sm" do
        i.fa-solid.fa-calendar-alt.me-2
        = "Termine"
      = link_to admin_courses_path(anchor: dom_id(@course)), class: "btn btn-link btn-sm" do
        i.fa-solid.fa-times
    .card-body
      - binding.b
      = render "form_fields", form: form, course: @course
    .card-footer
      .d-flex.gap-2.flex-column.flex-md-row
        = form.submit t("admin.application.btn_save"), class: "btn btn-primary"
        = link_to t("admin.application.btn_cancel"), admin_courses_path(anchor: dom_id(@course)), class: "btn btn-outline-secondary"
        .d-none.d-md-block.ms-md-auto
        = link_to t("admin.application.btn_delete"), admin_course_path(@course), data: {turbo_method: :delete, turbo_confirm: t("admin.application.confirm_delete")}, class: "btn btn-danger"
