= simple_form_for [:admin, @course] do |form|
  .card.card-shadowed
    .card-header.d-flex.align-items-center.gap-2
      h5.mb-0 = "Neuen Kurs anlegen"
      .ms-auto
      = link_to admin_courses_path(anchor: dom_id(@course)) do
        i.fa-solid.fa-times
    .card-body
      - if @course.errors.any?
        .alert.alert-danger.mb-3.text-center
          i.fa-solid.fa-exclamation-triangle.me-2
          = t("admin.application.form.error", count: @course.errors.count)

      = render "form_fields", form: form, course: @course
    .card-footer
      .d-flex.gap-2.flex-column.flex-md-row
        = form.submit t("admin.application.btn_save"), class: "btn btn-primary"
        = link_to t("admin.application.btn_cancel"), admin_courses_path(anchor: dom_id(@course)), class: "btn btn-outline-secondary"
