doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no")
    meta(name="msapplication-config" content="none")
    = yield(:head)

    meta(name="turbo-prefetch" content="false")

    title = t("application.app_name")

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload", media: "all"
    = javascript_include_tag "application", "data-turbo-track": "reload"

  body
    = render "application/test_server_warning"
    = render "application/global_message", global_message: @global_message

    #header
      = render "header"

    #page
      .container
        .d-print-none
          = render "breadcrumb"

        - if current_user&.has_blocking_todos? && !controller.controller_path.include?("account")
          = render "user_has_blocking_todos_alert"

        = render "alerts", global: true

        = content_for?(:main) ? yield(:main) : yield

    #footer
      = render "footer"

    #modal-dialog(data-controller="modal-dialog")
      .d-none(data-modal-dialog-target="loadingTemplate")
        .modal-body
          .text-center
            i.fa-solid.fa-spinner.fa-spin-pulse.fa-lg

      .modal.modal-lg.fade(tabindex="-1" data-modal-dialog-target="modal")
        .modal-dialog
          .modal-content
            = turbo_frame_tag "modal", "data-modal-dialog-target": "frame"
